<!DOCTYPE html>
<html>
<head>
<title>Assignment5</title>
<link rel="stylesheet" type="text/css" href="styles/assignment5.css" />
<script src="js/assignment5.js"></script>
</head>
<body>
<section id="title">
<h1>Assignment5</h1>
<hr>
<select onchange="MenuChoice()" id="menu">
<option>Please select an option</option>
<option>Display Section 1</option>
<option>Display Section 2</option>
</select>
<hr>
</section>
<section id="section1" class="section1">
<h2>This is section one!</h2>
</section>
<section id="section2" class="section2">
<h2>This is section two!</h2>
</section>
</body>
</html>